SUMSUB_APP_TOKEN=prd:jQ9o59dKMK0xEejrypg6Ydts.0MZKHd6SYSFF9SINDimYFOVjhvUs8jjq
SUMSUB_APP_SECRET=6bPNyu1WbY3fdjNZHJvdd500e9kvri58
RESEND_API_KEY=re_2BJiMQK2_5UVhvnNNxxxvUKtCkNGeXy9V
ORDERBOOK_EMAIL_FROM=Resend <onboarding@resend.dev>
ORDERBOOK_EMAIL_TO=lulamasw@gmail.com
ORDERBOOK_DAILY_AM_HOUR=11
ORDERBOOK_DAILY_AM_MINUTE=59
ORDERBOOK_TIMEZONE=Africa/Johannesburg
CRON_SECRET=idkbuthisisasecret
ORDERBOOK_ENABLE_INTERVAL_SCHEDULER=false
